% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{2008_Yang_Liu}{article}{}
      \name{author}{2}{}{%
        {{hash=a92eb4fd877c8f4d491b4056f8346127}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=ed68b2fb827e57eeef660cd9fddf70e4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={R.-B.},
           giveni={R\bibinithyphendelim B\bibinitperiod}}}%
      }
      \strng{namehash}{0ea8e56cae725253a829cf30c4594665}
      \strng{fullhash}{0ea8e56cae725253a829cf30c4594665}
      \strng{bibnamehash}{0ea8e56cae725253a829cf30c4594665}
      \strng{authorbibnamehash}{0ea8e56cae725253a829cf30c4594665}
      \strng{authornamehash}{0ea8e56cae725253a829cf30c4594665}
      \strng{authorfullhash}{0ea8e56cae725253a829cf30c4594665}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. B}
      \field{title}{Quantum many-body theory of qubit decoherence in a finite-size spin bath baths}
      \field{volume}{78}
      \field{year}{2008}
      \field{pages}{085315}
      \range{pages}{1}
    \endentry
    \entry{2009_Yang_Liu}{article}{}
      \name{author}{2}{}{%
        {{hash=a92eb4fd877c8f4d491b4056f8346127}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=ed68b2fb827e57eeef660cd9fddf70e4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={R.-B.},
           giveni={R\bibinithyphendelim B\bibinitperiod}}}%
      }
      \strng{namehash}{0ea8e56cae725253a829cf30c4594665}
      \strng{fullhash}{0ea8e56cae725253a829cf30c4594665}
      \strng{bibnamehash}{0ea8e56cae725253a829cf30c4594665}
      \strng{authorbibnamehash}{0ea8e56cae725253a829cf30c4594665}
      \strng{authornamehash}{0ea8e56cae725253a829cf30c4594665}
      \strng{authorfullhash}{0ea8e56cae725253a829cf30c4594665}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. B}
      \field{title}{Quantum many-body theory of qubit decoherence in a finite-size spin bath. II. Ensemble dynamics}
      \field{volume}{79}
      \field{year}{2009}
      \field{pages}{115320}
      \range{pages}{1}
    \endentry
    \entry{1999_Lebedev}{article}{}
      \name{author}{2}{}{%
        {{hash=9c430cd858315726ac17472853b929f5}{%
           family={Lebedev},
           familyi={L\bibinitperiod},
           given={V.I.},
           giveni={V\bibinitperiod}}}%
        {{hash=57308cf2ece60ac680c2f3f9d0c19370}{%
           family={Laikov},
           familyi={L\bibinitperiod},
           given={D.N.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{44607b101badf69d7d61bff08ab8d34a}
      \strng{fullhash}{44607b101badf69d7d61bff08ab8d34a}
      \strng{bibnamehash}{44607b101badf69d7d61bff08ab8d34a}
      \strng{authorbibnamehash}{44607b101badf69d7d61bff08ab8d34a}
      \strng{authornamehash}{44607b101badf69d7d61bff08ab8d34a}
      \strng{authorfullhash}{44607b101badf69d7d61bff08ab8d34a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dokl. Math.}
      \field{title}{A quadrature formula for the sphere of the 131st algebraic order of accuracy}
      \field{volume}{59}
      \field{year}{1999}
      \field{pages}{477\bibrangedash 481}
      \range{pages}{5}
    \endentry
    \entry{2009_Stoll}{article}{}
      \name{author}{2}{}{%
        {{hash=02f6b66f3ad5827bce1b995c87949dca}{%
           family={Stoll},
           familyi={S\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=3a751bb44f6445c4fc7547c2ac028f1f}{%
           family={Britt},
           familyi={B\bibinitperiod},
           given={R.\bibnamedelimi David},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{d9dd5ec63c5c76047202dfd69ab2cde0}
      \strng{fullhash}{d9dd5ec63c5c76047202dfd69ab2cde0}
      \strng{bibnamehash}{d9dd5ec63c5c76047202dfd69ab2cde0}
      \strng{authorbibnamehash}{d9dd5ec63c5c76047202dfd69ab2cde0}
      \strng{authornamehash}{d9dd5ec63c5c76047202dfd69ab2cde0}
      \strng{authorfullhash}{d9dd5ec63c5c76047202dfd69ab2cde0}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1463-9076, 1463-9084}
      \field{journaltitle}{Phys. Chem. Chem. Phys.}
      \field{number}{31}
      \field{title}{General and efficient simulation of pulse {EPR} spectra}
      \field{volume}{11}
      \field{year}{2009}
      \field{pages}{6614}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1039/b907277b
      \endverb
    \endentry
    \entry{rust}{online}{}
      \name{author}{1}{}{%
        {{hash=a57edb065cacd289699f14812be434ef}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Rust},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{a57edb065cacd289699f14812be434ef}
      \strng{fullhash}{a57edb065cacd289699f14812be434ef}
      \strng{bibnamehash}{a57edb065cacd289699f14812be434ef}
      \strng{authorbibnamehash}{a57edb065cacd289699f14812be434ef}
      \strng{authornamehash}{a57edb065cacd289699f14812be434ef}
      \strng{authorfullhash}{a57edb065cacd289699f14812be434ef}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rust A language empowering everyone to build reliable and efficient software.}
      \field{urlday}{8}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.rust-lang.org/
      \endverb
      \verb{url}
      \verb https://www.rust-lang.org/
      \endverb
    \endentry
    \entry{2006_Witzel_DasSarma}{article}{}
      \name{author}{2}{}{%
        {{hash=1876a59ed4ded46c1112ad5227604303}{%
           family={Witzel},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=5cc5b67dbc196913048e0f54e5e4cc81}{%
           family={Das\bibnamedelima Sarma},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{546c1d1d83dfca8d55608131dc541591}
      \strng{fullhash}{546c1d1d83dfca8d55608131dc541591}
      \strng{bibnamehash}{546c1d1d83dfca8d55608131dc541591}
      \strng{authorbibnamehash}{546c1d1d83dfca8d55608131dc541591}
      \strng{authornamehash}{546c1d1d83dfca8d55608131dc541591}
      \strng{authorfullhash}{546c1d1d83dfca8d55608131dc541591}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. B}
      \field{title}{Quantum theory for electron spin decoherence induced by nuclear spin dynamics in semiconductor quantum computer architectures: Spectral diffusion of localized electron spins in the nuclear solid-state environment}
      \field{volume}{74}
      \field{year}{2006}
      \field{pages}{035322}
      \range{pages}{1}
    \endentry
    \entry{maturin}{online}{}
      \name{author}{1}{}{%
        {{hash=38f0c16baf7028df32400e90df801647}{%
           family={PyO3},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{38f0c16baf7028df32400e90df801647}
      \strng{fullhash}{38f0c16baf7028df32400e90df801647}
      \strng{bibnamehash}{38f0c16baf7028df32400e90df801647}
      \strng{authorbibnamehash}{38f0c16baf7028df32400e90df801647}
      \strng{authornamehash}{38f0c16baf7028df32400e90df801647}
      \strng{authorfullhash}{38f0c16baf7028df32400e90df801647}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PyO3/maturin}
      \field{urlday}{8}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/PyO3/maturin
      \endverb
      \verb{url}
      \verb https://github.com/PyO3/maturin
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

