\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{2008_Yang_Liu}
\abx@aux@segm{0}{0}{2008_Yang_Liu}
\abx@aux@cite{0}{2009_Yang_Liu}
\abx@aux@segm{0}{0}{2009_Yang_Liu}
\abx@aux@cite{0}{1999_Lebedev}
\abx@aux@segm{0}{0}{1999_Lebedev}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{fig:clue_logo}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Overview}{1}{}\protected@file@percent }
\abx@aux@cite{0}{2009_Stoll}
\abx@aux@segm{0}{0}{2009_Stoll}
\newlabel{eqn07:CluE:propagator}{{2}{2}}
\abx@aux@cite{0}{rust}
\abx@aux@segm{0}{0}{rust}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Installing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Running}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Examples}{3}{}\protected@file@percent }
\abx@aux@cite{0}{1999_Lebedev}
\abx@aux@segm{0}{0}{1999_Lebedev}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These Hahn echo simulation show the output of the previous example. }}{5}{}\protected@file@percent }
\newlabel{fig:example_ncce}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Input File}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}\#[config]}{5}{}\protected@file@percent }
\abx@aux@cite{0}{2008_Yang_Liu}
\abx@aux@segm{0}{0}{2008_Yang_Liu}
\abx@aux@cite{0}{2009_Yang_Liu}
\abx@aux@segm{0}{0}{2009_Yang_Liu}
\abx@aux@cite{0}{2006_Witzel_DasSarma}
\abx@aux@segm{0}{0}{2006_Witzel_DasSarma}
\abx@aux@cite{0}{1999_Lebedev}
\abx@aux@segm{0}{0}{1999_Lebedev}
\@writefile{toc}{\contentsline {subsubsection}{ClusterMethod}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DensityMatrixMethod}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DetectedSpinCoordinates}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LoadGeometry}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OrientationGrid}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PulseSequence}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SystemInstance}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TimeAxis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VectorSpecifiers}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}\#[filter(label = my\_label)]}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}\#[sructure\_properties(label = my\_label)]}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}\#[spin\_properties(label = my\_label, isotope = my\_isotope)]}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VectorSpecifiers}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Shell Scripting}{10}{}\protected@file@percent }
\abx@aux@cite{0}{maturin}
\abx@aux@segm{0}{0}{maturin}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}pyCluE}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Installing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Running}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These Hahn echo simulation show the output of the previous example. The color-axis indicates the tunnel splitting. }}{14}{}\protected@file@percent }
\newlabel{fig:pyclue_out}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Rust}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces These Hahn echo simulation show the output of the previous example. The color-axis indicates the proton fraction. Note that the $2\tau $-axis is logarithmic. }}{16}{}\protected@file@percent }
\newlabel{fig:rust_out}{{3}{16}}
\abx@aux@read@bbl@mdfivesum{784F260062BBB795EBDBA4A40CBCD695}
\abx@aux@defaultrefcontext{0}{2008_Yang_Liu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2009_Yang_Liu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1999_Lebedev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2009_Stoll}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2006_Witzel_DasSarma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maturin}{none/global//global/global}
\gdef \@abspage@last{19}
