[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'CluE_Oxide.blg'
[30] biber:340> INFO - === Sun Jul  7, 2024, 19:41:50
[37] Biber.pm:419> INFO - Reading 'CluE_Oxide.bcf'
[67] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[72] Biber.pm:4419> INFO - Processing section 0
[78] Biber.pm:4610> INFO - Looking for bibtex file '/home/kudarizaka/kudarizaka/uw/stoll/0final/thesis/refs.bib' for section 0
[83] bibtex.pm:1713> INFO - LaTeX decoding ...
[192] bibtex.pm:1519> INFO - Found BibTeX data source '/home/kudarizaka/kudarizaka/uw/stoll/0final/thesis/refs.bib'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[225] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[229] bbl.pm:660> INFO - Writing 'CluE_Oxide.bbl' with encoding 'UTF-8'
[231] bbl.pm:763> INFO - Output to CluE_Oxide.bbl
